# Based on this guy's stuff https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf Thanks!
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'mocha'

# Check if the plugin manager tpm is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'