# BEGIN_KITTY_THEME
# theme taken from https://github.com/kovidgoyal/kitty-themes
# just run `kitty +kitten themes`
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
# background_image ~/code/projects/dotfiles/config/kitty/images/ryo-butler-wp-no-bg.png
background_image_layout scaled
#background_opacity 0.8
dynamic_background_opacity yes
# BEGIN_KITTY_FONTS
# theme chosen with the command `kitten choose-fonts`
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

# Tab config
# tab_bar_min_tabs            1
# tab_bar_edge                bottom
# tab_bar_style               powerline
# tab_powerline_style         slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#map ctrl+h kitten test.py
#map kitty_mod+a>m    set_background_opacity +0.1
#map ctrl+h set_background_opacity 0.8



